<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiya Zone | Health & Wellness Store</title>
    <link rel="stylesheet" href="./css-folder/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <header>
        <div class="logo"> </div>
        <!-- <h1>Afiya Zone</h1>
        <p>Your Health, Your Wellness</p> -->
    </header>
    <nav>
        <div class="nav-items">
            <a href="#supplements">Supplements</a>
            <a href="#skincare">Skincare</a>
            <a href="#medical">Medical Supplies</a>
            <a href="#devices">Care Devices</a>
            <a href="#herbal">Herbal Products</a>
        </div>
    </nav>
    <div class="main">
        <section id="supplements">
            <h2>Food Supplements</h2>
            <div class="products">
                <div class="product">
                    <h3>Multivitamins</h3>
                    <p>Daily health boost for all ages.
                    </p>
                    <a href="
                        html-folder/food.html">Veiw
                            products</a>

                </div>
                <div class="product">
                    <h3>Vitamin C & Zinc</h3>
                    <p>Immunity support naturally.
                    </p>
                    <a href="html-folder\food.html">Veiw
                            products</a> </div>
            </div>
        </section>
        <section id="medical">
            <h2>Medical Supplies</h2>
            <div class="products">
                <div class="product">
                    <h3>Bandages & Disposables</h3>
                    <p>Safe and hygienic daily care.</p>
                    <a href="html-folder\Medical-Supplies.html">Veiw
                            products</a>

                </div>
                <div class="product">
                    <h3>First Aid Kits</h3>
                    <p>Complete protection on-the-go.
                    </p>
                    <a href="html-folder\Medical-Supplies.html">Veiw
                            products</a>
                </div>
            </div>
        </section>
        <section id="devices">
            <h2>Health Monitoring Devices</h2>
            <div class="products">
                <div class="product">
                    <h3>Blood Pressure Monitor</h3>
                    <p>Accurate, digital monitoring.
                    </p>
                    <a href="html-folder\devices.html">Veiw
                            products</a>

                </div>
                <div class="product">
                    <h3>Blood Glucose Meter</h3>
                    <p>Smart tracking for diabetics.
                    </p>
                    <a href="zone project\devices.html">Veiw
                            products</a>

                </div>
            </div>
        </section>
        <section id="skincare">
            <h2>Skincare & Haircare</h2>
            <div class="products">
                <div class="product">
                    <h3>Medicated Creams</h3>
                    <p>Gentle on sensitive skin.
                    </p>
                    <a href="html-folder\Skincare-Haircare.html">Veiw
                            products</a>

                </div>
                <div class="product">
                    <h3>Hair Revitalizing Serums</h3>
                    <p>Boost scalp health naturally.</p>
                    <a href="html-folder\Skincare-Haircare.html">Veiw
                            products</a>

                </div>
            </div>
        </section>
        <section id="herbal">
            <h2>Licensed Herbal Products</h2>
            <div class="products">
                <div class="product">
                    <h3>Herbal Digestives</h3>
                    <p>Natural gut wellness solutions.
                    </p>
                    <a href="#">Veiw products</a>

                </div>
                <div class="product">
                    <h3>Relaxing Herbal Teas</h3>
                    <p>Calm your day the natural way.</p>
                    <a href="#">Veiw products</a>

                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="contac">
            <h5>Contact Us:</h5>
            
            <a href="#2"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#3"><i class="fa-brands fa-telegram"></i></a>
            <a href="#4"><i class="fa-brands fa-facebook"></i></a>
            <a href="#5"><i class="fa-brands fa-youtube"></i></a>
            <a href="#6"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#7"><i class="fa-brands fa-x-twitter"></i></a>

        </div>

        <p>&copy; 2025 Afiya Zone. All rights reserved.</p>
    </footer>
</body>

</html>
